<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYXEMAY" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAXE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHOA__MAHD__300424B4" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="XEMAY" Relationship="Self.FK__CHITIETHOA__MAXE__31EC6D26" FromRole="CHITIETHOADON" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="DateTime" Precision="3" />
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__MAHD__300424B4" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MAKH__33D4B598" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MANV__34C8D9D1" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MAKH__33D4B598" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIXE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XEMAYs" Relationship="Self.FK__XEMAY__MALOAI__30F848ED" FromRole="LOAIXE" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XEMAYs" Relationship="Self.FK__XEMAY__MANCC__32E0915F" FromRole="NHACUNGCAP" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MANV__34C8D9D1" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAUSAC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DUNGTICH" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__MAXE__31EC6D26" FromRole="XEMAY" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__XEMAY__MALOAI__30F848ED" FromRole="XEMAY" ToRole="LOAIXE" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__XEMAY__MANCC__32E0915F" FromRole="XEMAY" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK__CHITIETHOA__MAHD__300424B4">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MAXE__31EC6D26">
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEMAY">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__33D4B598">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__34C8D9D1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEMAY__MALOAI__30F848ED">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="XEMAY">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEMAY__MANCC__32E0915F">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="XEMAY">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIXEs" EntityType="Self.LOAIXE" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="XEMAYs" EntityType="Self.XEMAY" />
    <AssociationSet Name="FK__CHITIETHOA__MAHD__300424B4" Association="Self.FK__CHITIETHOA__MAHD__300424B4">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MAXE__31EC6D26" Association="Self.FK__CHITIETHOA__MAXE__31EC6D26">
      <End Role="XEMAY" EntitySet="XEMAYs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__33D4B598" Association="Self.FK__HOADON__MAKH__33D4B598">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__34C8D9D1" Association="Self.FK__HOADON__MANV__34C8D9D1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MALOAI__30F848ED" Association="Self.FK__XEMAY__MALOAI__30F848ED">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XEMAY" EntitySet="XEMAYs" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MANCC__32E0915F" Association="Self.FK__XEMAY__MANCC__32E0915F">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="XEMAY" EntitySet="XEMAYs" />
    </AssociationSet>
  </EntityContainer>
</Schema>