<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYXEMAY.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MAXE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="datetime" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="datetime" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENXE" Type="nvarchar" MaxLength="20" />
    <Property Name="GIABAN" Type="money" />
    <Property Name="MAUSAC" Type="nvarchar" MaxLength="15" />
    <Property Name="DUNGTICH" Type="char" MaxLength="6" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="3" />
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHITIETHOA__MAHD__300424B4">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MAXE__31EC6D26">
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEMAY">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__33D4B598">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__34C8D9D1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEMAY__MALOAI__30F848ED">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="XEMAY">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XEMAY__MANCC__32E0915F">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="XEMAY">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYXEMAYStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEMAY" EntityType="Self.XEMAY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETHOA__MAHD__300424B4" Association="Self.FK__CHITIETHOA__MAHD__300424B4">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MAXE__31EC6D26" Association="Self.FK__CHITIETHOA__MAXE__31EC6D26">
      <End Role="XEMAY" EntitySet="XEMAY" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__33D4B598" Association="Self.FK__HOADON__MAKH__33D4B598">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__34C8D9D1" Association="Self.FK__HOADON__MANV__34C8D9D1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MALOAI__30F848ED" Association="Self.FK__XEMAY__MALOAI__30F848ED">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XEMAY" EntitySet="XEMAY" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MANCC__32E0915F" Association="Self.FK__XEMAY__MANCC__32E0915F">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="XEMAY" EntitySet="XEMAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>