<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUAHANG.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDCHITIETXE" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tb_CHITIETMAUXE">
    <Key>
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAXE" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="IDMAU" Type="int" Nullable="false" />
    <Property Name="IDCHITIETXE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="15" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_MAUSAC">
    <Key>
      <PropertyRef Name="IDMAU" />
    </Key>
    <Property Name="IDMAU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENMAU" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENXE" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DUNGTICH" Type="nvarchar" MaxLength="5" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="3" />
    <Property Name="GIABAN" Type="money" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <Function Name="CHARTXE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SOLUONG" Type="int" />
          <Property Name="TENXE" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CUAHANGStoreContainer">
    <EntitySet Name="tb_CHITIETHOADON" EntityType="Self.tb_CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHITIETMAUXE" EntityType="Self.tb_CHITIETMAUXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HOADON" EntityType="Self.tb_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOAIXE" EntityType="Self.tb_LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MAUSAC" EntityType="Self.tb_MAUSAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="Self.tb_NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_XEMAY" EntityType="Self.tb_XEMAY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>