<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUAHANG" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CHARTXE_Result">
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CHARTXE" IsComposable="true" ReturnType="Collection(CUAHANG.CHARTXE_Result)" />
    <FunctionImport Name="MAUXETHEOMAXE" IsComposable="true" ReturnType="Collection(CUAHANG.MAUXETHEOMAXE_Result)">
      <Parameter Name="maxe" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tb_CHITIETMAUXE" EntityType="CUAHANG.tb_CHITIETMAUXE" />
    <EntitySet Name="tb_CHITIETHOADON" EntityType="CUAHANG.tb_CHITIETHOADON" />
    <EntitySet Name="tb_HOADON" EntityType="CUAHANG.tb_HOADON" />
    <EntitySet Name="tb_KHACHHANG" EntityType="CUAHANG.tb_KHACHHANG" />
    <EntitySet Name="tb_LOAIXE" EntityType="CUAHANG.tb_LOAIXE" />
    <EntitySet Name="tb_MAUSAC" EntityType="CUAHANG.tb_MAUSAC" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="CUAHANG.tb_NHACUNGCAP" />
    <EntitySet Name="tb_NHANVIEN" EntityType="CUAHANG.tb_NHANVIEN" />
    <EntitySet Name="tb_XEMAY" EntityType="CUAHANG.tb_XEMAY" />
    <FunctionImport Name="storeHOADON" ReturnType="Collection(CUAHANG.storeHOADON_Result)">
      <Parameter Name="MAHD" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MAUXETHEOMAXE_Result">
    <Property Type="Int32" Name="IDMAU" Nullable="false" />
    <Property Type="String" Name="TENMAU" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="tb_CHITIETMAUXE">
    <Key>
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAXE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="IDMAU" Type="Int32" Nullable="false" />
    <Property Name="IDCHITIETXE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tb_CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="IDCHITIETXE" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tb_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="MAKH" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TENKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TENLOAIXE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_MAUSAC">
    <Key>
      <PropertyRef Name="IDMAU" />
    </Key>
    <Property Name="IDMAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENMAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TENNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TENNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MANCC" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DUNGTICH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <ComplexType Name="storeHOADON_Result">
    <Property Type="String" Name="MAHD" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="NGAYLAP" Nullable="true" Precision="23" />
    <Property Type="String" Name="TENNV" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TENKH" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TENXE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TENMAU" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TENNCC" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TENLOAIXE" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="GIABAN" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="SOLUONG" Nullable="true" />
    <Property Type="Decimal" Name="TONGTIEN" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="11" />
  </ComplexType>
</Schema>