<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUAHANG.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXEMAY.dbo.tb_CHITIETHOADON' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MAXE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tb_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYLAP" Type="datetime" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="15" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="15" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <EntityType Name="tb_XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENXE" Type="nvarchar" MaxLength="20" />
    <Property Name="GIABAN" Type="money" />
    <Property Name="MAUSAC" Type="nvarchar" MaxLength="20" />
    <Property Name="DUNGTICH" Type="nvarchar" MaxLength="5" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="3" />
    <Property Name="MALOAI" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MANCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DISABLE" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_XEMAY_tb_XEMAY">
    <End Role="tb_XEMAY" Type="Self.tb_XEMAY" Multiplicity="1" />
    <End Role="tb_XEMAY1" Type="Self.tb_XEMAY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_XEMAY">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="tb_XEMAY1">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CHARTXE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TENXE" Type="nvarchar" MaxLength="20" />
          <Property Name="cc" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CUAHANGStoreContainer">
    <EntitySet Name="tb_HOADON" EntityType="Self.tb_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOAIXE" EntityType="Self.tb_LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="Self.tb_NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_XEMAY" EntityType="Self.tb_XEMAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHITIETHOADON" EntityType="Self.tb_CHITIETHOADON" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_CHITIETHOADON].[MAHD] AS [MAHD], 
    [tb_CHITIETHOADON].[MAXE] AS [MAXE], 
    [tb_CHITIETHOADON].[SOLUONG] AS [SOLUONG], 
    [tb_CHITIETHOADON].[DONGIA] AS [DONGIA]
    FROM [dbo].[tb_CHITIETHOADON] AS [tb_CHITIETHOADON]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_XEMAY_tb_XEMAY" Association="Self.FK_tb_XEMAY_tb_XEMAY">
      <End Role="tb_XEMAY" EntitySet="tb_XEMAY" />
      <End Role="tb_XEMAY1" EntitySet="tb_XEMAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>