<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUAHANG" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CHARTXE_Result">
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="tb_CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDCHITIETXE" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tb_CHITIETMAUXE">
    <Key>
      <PropertyRef Name="IDCHITIETXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDMAU" Type="Int32" Nullable="false" />
    <Property Name="IDCHITIETXE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tb_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_LOAIXE">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIXE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_MAUSAC">
    <Key>
      <PropertyRef Name="IDMAU" />
    </Key>
    <Property Name="IDMAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENMAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_XEMAY">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DUNGTICH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISABLE" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_CHITIETHOADON" EntityType="Self.tb_CHITIETHOADON" />
    <EntitySet Name="tb_CHITIETMAUXE" EntityType="Self.tb_CHITIETMAUXE" />
    <EntitySet Name="tb_HOADON" EntityType="Self.tb_HOADON" />
    <EntitySet Name="tb_KHACHHANG" EntityType="Self.tb_KHACHHANG" />
    <EntitySet Name="tb_LOAIXE" EntityType="Self.tb_LOAIXE" />
    <EntitySet Name="tb_MAUSAC" EntityType="Self.tb_MAUSAC" />
    <EntitySet Name="tb_NHACUNGCAP" EntityType="Self.tb_NHACUNGCAP" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" />
    <EntitySet Name="tb_XEMAY" EntityType="Self.tb_XEMAY" />
    <FunctionImport Name="CHARTXE" IsComposable="true" ReturnType="Collection(CUAHANG.CHARTXE_Result)" />
  </EntityContainer>
</Schema>